apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name:  opensearch-cluster
  namespace: argocd
  labels:
    environment: prod-space     # Label สำหรับจัดกลุ่มตาม environment
    team: fraud         # Label สำหรับจัดกลุ่มตามทีม
spec:
  project: default
  source:
    repoURL: http://192.168.140.91/ghb-fraud/deployment/devops-script.git
    path: production/database/helm/opensearch
    targetRevision: failback-failover
    helm:
      valueFiles:
        - values.yaml
      parameters:
        - name: extraEnvs[0].value
          value: 8sSGq7IZ7T8?P?HJ
        - name: replicas
          value: '1'
        - name: resources.requests.memory
          value: 2Gi
        - name: persistence.size
          value: 10Gi
  destination:
    server: https://kubernetes.default.svc
    namespace: database