apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name:  nifi
  namespace: argocd
  labels:
    environment: prod-space     # Label สำหรับจัดกลุ่มตาม environment
    team: fraud         # Label สำหรับจัดกลุ่มตามทีม
spec:
  project: default
  source:
    repoURL: http://192.168.140.91/ghb-fraud/deployment/devops-script.git
    path: production/fraud/helm/nifi
    targetRevision: failback-failover
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: nifi
  syncPolicy:
    syncOptions:
      - CreateNamespace=true