# Ref: https://argo-cd.readthedocs.io/en/stable/operator-manual/argocd-repositories-yaml/

# Git repositories configure Argo CD with (optional).
# This list is updated when configuring/removing repos from the UI/CLI
# Note: the last example in the list would use a repository credential template, configured under "argocd-repo-creds.yaml".
apiVersion: v1
kind: Secret
metadata:
  name: cicd-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: http://192.168.140.91/ghb-fraud/deployment/devops-script.git
  username: deployment
  password: RVCTXntuVW5UEJy55AzfsFY6AQDnJH4WuRVC
  insecure: "true" # Ignore validity of server's TLS certificate. Defaults to "false"
  forceHttpBasicAuth: "true" # Skip auth method negotiation and force usage of HTTP basic auth. Defaults to "false"
  enableLfs: "true" # Enable git-lfs for this repository. Defaults to "false"