apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name:  cicd
  namespace: argocd
  labels:
    environment: prod-space     # Label สำหรับจัดกลุ่มตาม environment
    team: fraud         # Label สำหรับจัดกลุ่มตามทีม
spec:
  project: default
  source:
    repoURL: http://192.168.140.91/ghb-fraud/deployment/devops-script.git
    path: production/cicd/manifest
    targetRevision: failback-failover
    directory:
      recurse: true
      jsonnet: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: cicd
  syncPolicy:
    syncOptions:
      - CreateNamespace=true

