apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fraud
  namespace: argocd
  labels:
    environment: dev-space     # Label สำหรับจัดกลุ่มตาม environment
    team: fraud         # Label สำหรับจัดกลุ่มตามทีม
spec:
  project: default
  source:
    repoURL: http://192.168.140.91/ghb-fraud/deployment/devops-script.git
    path: development/fraud/manifest
    targetRevision: rv_dc_dev
  destination:
    server: https://kubernetes.default.svc
    namespace: fraud
  syncPolicy:
    syncOptions:
      - CreateNamespace=true