---
- hosts: node-rancher
  become: yes
  tasks:
    - name: Check if the host is reachable via ping
      ping:

    - name: Wait for the host to be ready
      wait_for:
        port: 22  # ตรวจสอบว่า SSH พร้อมทำงาน
        host: "{{ inventory_hostname }}"
        timeout: 300  # เวลารอสูงสุด (5 นาที)
        state: started

    - name: Ensure Docker is started and enabled
      service:
        name: docker
        state: started
        enabled: yes

    - name: Install required packages
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - software-properties-common
          - gnupg
          - lsb-release
        state: present
        update_cache: yes

    - name: Download the Kubectl binary
      shell: |
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        chmod +x kubectl
        sudo mv kubectl /usr/local/bin
      args:
        executable: /bin/bash

    - name: Download the Helm for Apt
      shell: |
        curl https://baltocdn.com/helm/signing.asc | gpg --dearmor | sudo tee /usr/share/keyrings/helm.gpg > /dev/null
        sudo apt-get install apt-transport-https --yes
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/helm.gpg] https://baltocdn.com/helm/stable/debian/ all main" | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
        sudo apt-get update
        sudo apt-get install helm
      args:
        executable: /bin/bash

    - name: Download Terraform binary
      shell: |
        curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
        echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
        sudo apt-get update && sudo apt-get install terraform -y
      args:
        executable: /bin/bash

    - name: Verify Terraform installation
      command: terraform --version
      register: terraform_version_output
    - debug:
        var: terraform_version_output.stdout

    - name: Install Ansible using APT
      apt:
        name: ansible
        state: present

    - name: Verify Ansible installation
      command: ansible --version
      register: ansible_version_output
    - debug:
        var: ansible_version_output.stdout